# ChatStorage

./: README.md
chat-storage/: docker-compose.yml  pom.xml
chat-storage/src/main/java/net/: Main.java
chat-storage/src/main/java/net/config/: ApiKeyFilter.java  RateLimiterConfig.java
chat-storage/src/main/java/net/exception/: GlobalExceptionHandler.java
chat-storage/src/main/java/net/filter/: RequestLoggingFilter.java
chat-storage/src/main/java/net/model/: ChatSession.java  ChatSessionRecord.java  Message.java  MessageRecord.java
chat-storage/src/main/java/net/repo/: ChatSessionRepo.java  MessageRepo.java
chat-storage/src/main/java/net/rest/: ChatController.java
chat-storage/src/main/java/net/service/: ChatService.java
chat-storage/src/main/java/net/utils/: CorrelationIdFilter.java
chat-storage/src/main/resources/: application.properties  log4j2.xml
